CLIENT_URL=http://localhost:5173
PORT=4000

DB_URL='mongodb+srv://barwait2615:hh1nHdqdgh1FROL0@cluster0.yzldzsm.mongodb.net/'


JWT_SECRET='김민수'
JWT_EXPIRY="1d" # 1day
COOKIE_TIME=1  # 1day
SESSION_SECRET='김김민민수수'

CLOUDINARY_NAME=dtxp6gqd0
CLOUDINARY_API_KEY=986413555267879
CLOUDINARY_API_SECRET=C4sS85tSGOrhHsqBFUiatfU8bW8